# X-Video

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nine/x/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/nine/x/video/: CameraViewModel.kt  MainActivity.kt
app/src/main/java/com/nine/x/video/camear2/: CameraActivity.kt
app/src/main/java/com/nine/x/video/gpu/: GPUImageFilterTools.kt
app/src/main/java/com/nine/x/video/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt  Yuv.kt  YuvToRgbConverter.kt
app/src/main/res/layout/: activity_camera.xml  activity_camera_gpu.xml  activity_gallery.xml  activity_main.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nine/x/video/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module_camera2/: build.gradle.kts
module_camera2/src/androidTest/java/com/nine/x/camera2/: ExampleInstrumentedTest.kt
module_camera2/src/test/java/com/nine/x/camera2/: ExampleUnitTest.kt
module_texture/: build.gradle.kts
module_texture/src/androidTest/java/com/nine/module/texture/: ExampleInstrumentedTest.kt
module_texture/src/main/cpp/: yuv-decoder.c
module_texture/src/main/java/com/nine/module/gpuimage/: GLTextureView.java  GPUImage.java  GPUImageNativeLibrary.java  GPUImageRenderer.java  GPUImageView.java  PixelBuffer.java
module_texture/src/main/java/com/nine/module/gpuimage/filter/: GPUImage3x3ConvolutionFilter.java  GPUImageAddBlendFilter.java  (+85 more)
module_texture/src/test/java/com/nine/module/texture/: ExampleUnitTest.kt
(+15 files in other folders)
